# $ docker run --name postgres-quizrr   -e POSTGRES_USER=postgres   -e POSTGRES_PASSWORD=password   -e POSTGRES_DB=quizrr   -p 5432:5432   -d postgres
DATABASE_URL="postgresql://postgres:password@localhost:5432/quizrr"

